wlServerProtocol = http
wlServerHost = CANH
wlServerPort = 10080
wlServerContext = /Asingment_MOB303_GD2/
wlAppId = Assingment_DG1
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3212664
wlUid = Lc9ExcYMkTm3hivH21lLcg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032